{

    "python.terminal.activateEnvironment": true,
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}"
}


